<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Trevor Brown"/>
		<meta name="copyright" content="Copyright © Trevor Brown 2021. All rights reserved.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <meta property="og:title" content="MusiCalculator" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://trvrbrwn4.github.io/MusiCalculator.html" />
        <meta property="og:image" content="media/images/meta preview/musicalc meta.png" />
        <meta property="og:description" content="Calculate tempo and key info" />
        <meta name="theme-color" content="#00FF00">

		<title>>TAB [MusiCalculator]</title>
        <link rel="icon" href="media/images/icon.png">
		<link rel="stylesheet" type="text/css" href="styles/siteStyle.css">
        <style>
            body {
                overflow-x: hidden;
            }
            #scaleSelector li { /* User Scale Selector */
                font-size: 24px;
            }
            #relativeNames { /* Calculated Relative Scales */
                font-size: 32px;
            }
            #scaleDegrees li { /* Calculated Scale Keys */
                font-size: 20px;
            }
            .rightSide ul li { /* User Frequency Selector */
                font-size: 24px;
            }
            #output>div>p { /* Both Sets of Outputs (tempo, freq) */
                font-size: 20px;
            }

            h1, h2, h3, h4, h5, h6 { /* Page Title */
                font-size: 48px;
                margin-bottom: 16px;
            }
            .toolBox > h1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #restart {
                width: 40px;
                height: 40px;
                border-radius: 10px;
                background-color: #ffffff;
                margin: 0 0 0 32px;
                font-size: 24px;
                font-weight: 600;
            }
            #restart:hover {
                background-color: #ffaaaa;
                cursor: not-allowed;
                transform: scale(1.05);
                transition: all .3s ease-out;
            }
            .toolBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: auto;
                margin: 16px 0;
                border-top: 4px solid #fff;
                border-bottom: 4px solid #fff;
                padding: 16px;
            }
            .toolBox > div {
                display: inline-block;
                margin-bottom: 32px;
            }
            .toolBox input {
                text-align: center;
                color: #777;
                border: none;
                border-radius: 10px;
                padding: 4px 8px;
                width: 20%;
                min-width: 100px;
            }
            .toolBox input:focus::placeholder {
                color: transparent;
            }
            .toolBox input:focus {
                caret-color: #ffffff;
            }
            .toolBox ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                list-style-type: none;
                cursor: default;
                user-select: none;
            }
            .toolBox ul li {
                display: inline-block;
                list-style-type: none;
                cursor: pointer;
                font-weight: 500;
                transition: all .3s ease;
            }
            #userBPM {
                background-color: transparent;
            }
            #keySelector, #bpmDiv, #scaleSelector {
                color: #555; 
            }
            #keySelector li:hover:not(.activeSelection), #scaleSelector li:hover:not(.activeSelection) {
                color: #888;
                border-bottom: 2px solid #888;
                transform: scale(1.05);
            }
            #keySelector li {
                font-size: 24px;
                margin: 0 1vw;
            }
            #scaleSelector li {
                margin: 0 1vw;
            }
            #keySelector li, #scaleSelector li, .rightSide ul li {
                padding: 2px 4px;
                border-radius: 10px;
            }
            #menuBar {
                width: 80%;
                height: 4px;
                background-color: #fff;
            }
            #relativeNames {
                /* user-select: none; */
                font-weight: 900;
                margin-bottom: 0;
            }
            #scaleDegrees {
                margin-top: -16px;
            }
            #scaleDegrees li {
                cursor: default;
                margin: 0 2vw;
            }
            .splitBox {
                width: 98vw;
            }
            .leftSide, .rightSide {
                width: 38%;
                padding: 1%;
                margin: 0 5%;
            }
            .leftSide {
                float: left;
                font-weight: 400;
            }
            .rightSide {
                float: right;
            }
            .rightSide ul {
                margin-bottom: 16px;
            }
            .rightSide ul li {
                color: #555;
            }
            .splitBox>div>p {
                margin: 4px 0 0 4px;
                font-weight: 400;
            }
            .activeSelection, .toolbox input:not(:placeholder-shown) {
                color: #1de840 !important;
                border-bottom: 4px solid #1de840 !important;
                background-color: #1b4222 !important;
            }
            .draggableItem {
                transition: all .3s ease;
            }
            .draggableItem:hover {
                cursor: pointer;
                color: #1de840;
                text-decoration: underline;
                transform: scale(1.1);
            }
            .draggableItem::selection {
                color: #e81d1d;
                background-color: #333333;
            }
            .extra {
                font-weight: 300;
            }
            .extra input {
                max-width: 80px;
            }
            .info {
                font-style: italic;
                font-weight:200;
            }
            .dragInfo  {
                visibility: hidden;
                position: absolute;
            }
            .scaleInfo {
                visibility: hidden;
                position: absolute;
            }
            #pulseRate, #pitchDif {
                font-weight: 800;
            }
            #pulseRate {
                color: #e3e81d;
            }
            #pitchDif{
                color: #dd00f3;
            }
            .harmonics {
                width: 60%;
                max-width: 800px;
                height: 240px;
                overflow-y: scroll;
                cursor: ns-resize;
            }
            .harmonics > p {
                font-size: 24px;
            }
            #oddHarm span {
                color: #e8b71d;
            }
            #evenHarm span {
                color: #1ddde8;
            }

            /******************** MEDIA QUERIES ********************/
            @media only screen and (min-width: 0px) and (max-width: 600px) { /* For Tablets */
                h1{ /* Page Title */
                    font-size: 48px;
                }
                h2 { /* Other Titles */
                    font-size: 28px;
                }
                .toolBox div {
                    font-size: 18px;
                }
                #keySelector li { /* User Key Selector */
                    font-size: 12px;
                    margin: 0 1vw;
                }
                #scaleSelector li { /* User Scale Selector */
                    font-size: 12px;
                    margin: 0 1vw;
                }
                #relativeNames { /* Calculated Relative Scales */
                    font-size: 20px;
                }
                #scaleDegrees li { /* Calculated Scale Keys */
                    font-size: 12px;
                    margin: 0 1vw;
                }
                .rightSide ul li { /* User Frequency Selector */
                    font-size: 12px;
                    padding: 2px;
                }
                .splitBox>div>p { /* Both Sets of Outputs (tempo, freq) */
                    font-size: 10px;
                }
                .leftSide {
                    font-size: 12px;
                }
                .extra {
                    
                }
                .extra > span {
                    display: block;
                    margin: 4px 0;
                }
                .extra input {
                    font-size: 24px;
                }
                #pulseRate, #pitchDif {
                    font-size: 16px;
                }
                .harmonics {
                    width: 100%;
                    font-size: 48px;
                }
                #oddHarm, #evenHarm {
                    width: 44%;
                    margin: 0 1%;
                    padding: none;
                }
                #oddHarm p, #oddHarm span, #evenHarm p, #evenHarm span {
                    font-size: 20px;
                }
            }
            @media only screen and (min-width: 600px) and (max-width: 800px) { /* For Smaller Computers */
                h1 { /* Page Title */
                    font-size: 48px;
                }
                h2 { /* Other Titles */
                    font-size: 40px;
                }
                #keySelector li { /* User Key Selector */
                    font-size: 16px;
                }
                #scaleSelector li { /* User Scale Selector */
                    font-size: 16px;
                }
                .toolBox input { /* User BPM input box */
                    font-size: 20px;
                }
                #relativeNames { /* Calculated Relative Scales */
                    font-size: 20px;
                }
                #scaleDegrees li { /* Calculated Scale Keys */
                    font-size: 12px;
                }
                .rightSide ul li { /* User Frequency Selector */
                    font-size: 16px;
                }
                .splitBox>div>p { /* Both Sets of Outputs (tempo, freq) */
                    font-size: 14px;
                }
                .extra > span {
                    padding: 0 4px;
                }
                .extra input {
                    font-size: 24px;
                }
                #pulseRate, #pitchDif {
                    font-size: 20px;
                }
                .harmonics {
                    width: 100%;
                    font-size: 48px;
                }
                #oddHarm, #evenHarm {
                    width: 44%;
                    margin: 0 1%;
                    padding: none;
                }
                #oddHarm p, #oddHarm span, #evenHarm p, #evenHarm span {
                    font-size: 20px;
                }
            }
            @media only screen and (min-width: 800px) and (max-width: 1200px) { /* For Computers */
                h1 { /* Page Title */
                    font-size: 48px;
                }
                h2 { /* Other Titles */
                    font-size: 40px;
                }
                #keySelector li { /* User Key Selector */
                    font-size: 16px;
                }
                #scaleSelector li { /* User Scale Selector */
                    font-size: 16px;
                }
                .toolBox input { /* User BPM input box */
                    font-size: 20px;
                }
                #scaleDegrees li { /* Calculated Scale Keys */
                    font-size: 16px;
                }
                .leftSide {
                    font-size: 16px;
                }
                .rightSide ul li { /* User Frequency Selector */
                    font-size: 16px;
                }
                .extra > span {
                    padding: 0 32px;
                }
                .extra input {
                    font-size: 28px;
                }
                #pulseRate, #pitchDif {
                    font-size: 24px;
                }
                #oddHarm p, #oddHarm span, #evenHarm p, #evenHarm span {
                    font-size: 20px;
                }
            }
            @media only screen and (min-width: 1200px) and (max-width: 4000px) { /* For Bigger Computers */
                h1 { /* Page Title */
                    font-size: 64px;
                }
                h2 { /* Other Titles */
                    font-size: 48px;
                }
                .toolBox input { /* User BPM input box */
                    font-size: 32px;
                }
                #relativeNames { /* Calculated Relative Scales */
                    font-size: 40px;
                }
                #scaleDegrees li { /* Calculated Scale Keys */
                    font-size: 24px;
                }
                .splitBox>div>p { /* Both Sets of Outputs (tempo, freq) */
                    font-size: 20px;
                }
                .leftSide {
                    font-size: 24px;
                }
                .extra {
                    font-size: 24px;
                }
                .extra > span {
                    padding: 0 64px;
                }
                .extra input {
                    font-size: 32px;
                }
                #pulseRate, #pitchDif {
                    font-size: 28px;
                }
                .harmonics {
                    height: 400px;
                }
                #oddHarm p, #oddHarm span, #evenHarm p, #evenHarm span {
                    font-size: 24px;
                }
            }
        </style>
	</head>
	<body onload="loader();">
        <div class="toolBox rainbowBorder">
            <h1><strong>MusiCalc</strong><button id="restart" onclick="resetData();">↺</button></h1>
            <div><ul id="keySelector"></ul></div>
            <div><ul id="scaleSelector"></ul></div>
            <span id="menuBar"></span>
            <div class="scaleInfo"></div>
            <div id="relativeNames" class="scaleInfo"></div>
            <div class="scaleInfo"></div>
            <div><ul id="scaleDegrees" class="scaleInfo"></ul></div>
            <div class="info dragInfo">Click on values to highlight them and copy to clipboard!</div>
            <div class="splitBox" id="tempoTimes"><div class="leftSide"><div id="bpmDiv"><input type="text" id="userBPM" placeholder="?" oninput="bpmInput();"> BPM</div></div><div class="rightSide"><ul></ul></div></div>
            <div class="info dragInfo">Click and drag highlighted values into the textboxes below to copy the value!</div>
            <span id="menuBar"></span>
            <div></div>
            <h2><strong>Reese Bass Detuning</strong></h2>
            <div class="info">Calculate the amount to detune two notes by for a precise Hz of pulsing</div>
            <div class="extra">Hz of main note: <input type="text" class="dragReceiver" placeholder="?" oninput="reesePulseInput();" id="reeseNote"><span></span>Hz of desired pulsing: <input type="text" class="dragReceiver" placeholder="?" oninput="reesePulseInput();" id="reeseRate"></div>
            <div id="pulseRate"></div>
            <h2><strong>Pitched Loop BPM Finder</strong></h2>
            <div class="info">Calculate the new bpm of a loop that has been pitched up or down</div>
            <div class="extra">Original BPM: <input type="text" class="dragReceiver" placeholder="?" oninput="pitchbpmInput();" id="pitchBpm"><span></span>Pitch difference (in st): <input type="text" class="dragReceiver" placeholder="?" oninput="pitchbpmInput();" id="pitchPitch"></div>
            <div id="pitchDif"></div>
            <h2><strong>Harmonic Calculator</strong></h2>
            <div class="info">Calculate the odd & even harmonics of a given frequency!</div>
            <div class="extra">Fundamental Frequency: <input type="text" class="dragReceiver" placeholder="?" id="harmonicFreq"></div>
            <div class="splitBox harmonics"><div class="leftSide" id="oddHarm"></div><div class="rightSide" id="evenHarm"></div></div>
        </div>
        <div class="footer">
            <ul class="socialMenu">
                <a href="https://www.instagram.com/trvrbrwn4/" target="_blank"><li><img src="media/images/socials/instagram.png"></li></a>
            </ul>
            Copyright © 2022. All rights reserved.
        </div>
        <script src="scripts/wavesurfer.js" type="text/javascript"></script>
		<script src="scripts/siteScript.js" type="text/javascript"></script>
        <script type="text/javascript">

            // colors for easy use
            const selectionColor = "1de840";
            const unselectedColor = "555555";
            
            const userBpm = document.querySelector("#userBPM");
            const bpmDiv = document.querySelector("#bpmDiv");
            const scaleDegreeBox = document.getElementById("scaleDegrees");
            const relativeNameBox = document.getElementById("relativeNames");

            const selectedBpm = localStorage.getItem("MusiUserBPM");
            const selectedKey = localStorage.getItem("MusiUserKey");
            const selectedScale = localStorage.getItem("MusiUserScale");
            const selectedNote = localStorage.getItem("MusiUserNote");

            const noteArray = "C C# D D# E F F# G G# A A# B".split(" ");

            //           C       C#      D       D#      E       F       F#      G       G#      A     A#      B
            const freqs = [16.351, 17.324, 18.354, 19.445, 20.601, 21.827, 23.124, 24.499, 25.956, 27.5, 29.135, 30.868]

            const scaleArray = "Ionian (Major) : Dorian : Phrygian : Lydian : Mixolydian : Aeolian (Minor) : Locrian".split(" : ");
            const modeSequences = {
                "Ionian": "W W H W W W H",
                "Dorian": "W H W W W H W",
                "Phrygian": "H W W W H W W",
                "Lydian": "W W W H W W H",
                "Mixolydian": "W W H W W H W",
                "Aeolian": "W H W W H W W",
                "Locrian": "H W W H W W W"
            };
            var deleteNothing = 0;

            // on load, populate the selectors and append any stored data
            window.onload = function() {

                // creates key selector
                noteArray.forEach(function(item, index) {
                    var li = document.createElement("li");
                    li.id = item;
                    li.innerHTML = item;
                    li.addEventListener("click", function() {
                        // grab 'old' key (the currently selected key when clicked)
                        var oldKeyName = localStorage.getItem("MusiUserKey");
                                       
                        if (oldKeyName) {
                            if (oldKeyName == this.innerHTML) {
                                this.classList.remove("activeSelection");
                                localStorage.setItem("MusiUserKey", "");
                            } else {
                                var oldKey = document.getElementById(oldKeyName);
                                oldKey.classList.remove("activeSelection");

                                this.classList.add("activeSelection");
                                localStorage.setItem("MusiUserKey", this.innerHTML);
                            }
                        } else {
                            this.classList.add("activeSelection");
                            localStorage.setItem("MusiUserKey", this.innerHTML);
                        }
                        calculateScale();
                    });
                    document.querySelector("#keySelector").appendChild(li);
                });

                // creates scale selector
                scaleArray.forEach(function(item, index) {
                    var li = document.createElement("li");
                    li.id = item.split(" ")[0];
                    li.innerHTML = item;
                    li.addEventListener("click", function() {
                        var oldScaleName = localStorage.getItem("MusiUserScale");

                        if (oldScaleName != "") {
                            if (!document.getElementById(oldScaleName)) {
                                localStorage.setItem("MusiUserScale", "");
                                oldScaleName = "";
                            }
                            
                            if (oldScaleName) {
                                if (oldScaleName == this.innerHTML.split(" ")[0]) {
                                    this.classList.remove("activeSelection");
                                    localStorage.setItem("MusiUserScale", "");
                                } else {
                                    var oldScale = document.getElementById(oldScaleName);
                                    oldScale.classList.remove("activeSelection");

                                    this.classList.add("activeSelection");
                                    localStorage.setItem("MusiUserScale", this.innerHTML.split(" ")[0]);
                                }
                            }
                        } else {
                            this.classList.add("activeSelection");
                            localStorage.setItem("MusiUserScale", this.innerHTML.split(" ")[0]);
                        }
                        calculateScale();
                    });
                    document.querySelector("#scaleSelector").appendChild(li);
                });

                // creates note selector
                noteArray.forEach(function(item, index) {
                    var li = document.createElement("li");
                    li.id = item+" "+index;
                    li.innerHTML = item;
                    li.addEventListener("click", function() {
                        var oldNoteName = localStorage.getItem("MusiUserNote");

                        if (oldNoteName != "") {
                            if (!document.getElementById(oldNoteName)) {
                                localStorage.setItem("MusiUserNote", "");
                                oldNoteName = "";
                            }
                            
                            if (oldNoteName) {
                                if (oldNoteName.split(" ")[0] == this.innerHTML) {
                                    this.classList.remove("activeSelection");
                                    localStorage.setItem("MusiUserNote", "");
                                } else {
                                    var oldNote = document.getElementById(oldNoteName);
                                    oldNote.classList.remove("activeSelection");

                                    this.classList.add("activeSelection");
                                    localStorage.setItem("MusiUserNote", this.id);
                                }
                            }
                        } else {
                            this.classList.add("activeSelection");
                            localStorage.setItem("MusiUserNote", this.id);
                        }
                        showNoteFreq(this.innerHTML);
                    });
                    document.querySelector(".rightSide").firstChild.appendChild(li);
                });

                // adds drop functionality to the extra textboxes
                for (var i = 0; i < document.getElementsByClassName("dragReceiver").length; i++) {
                    document.getElementsByClassName("dragReceiver")[i].addEventListener("drop", function(event) {
                        event.preventDefault();
                        this.value = "";
                        this.value = event.dataTransfer.getData("Text");
                        if (this.attributes.oninput.value.slice(0, this.attributes.oninput.value.length - 3) === reesePulseInput.name) {
                            reesePulseInput();
                        } else {
                            pitchbpmInput();
                        }
                    });
                }

                // if any selections are made, load the respective data
                if (selectedBpm) {
                    userBpm.value = selectedBpm;
                    bpmDiv.style.color = "#"+selectionColor;
                    userBpm.classList.add("activeSelection");
                    userBpm.oninput();
                }
                if (selectedKey) {
                    var currentKey = document.getElementById(selectedKey);
                    if (currentKey) {
                        currentKey.classList.add("activeSelection");
                    }
                }
                if (selectedScale) {
                    var currentScale = document.getElementById(selectedScale);
                    if (currentScale) {
                        currentScale.classList.add("activeSelection");
                    } 
                }
                if (selectedKey && selectedScale) {
                    calculateScale();
                }
                if (selectedNote) {
                    var currentNoteBox = document.getElementById(selectedNote);
                    if (currentNoteBox) {
                        currentNoteBox.classList.add("activeSelection");
                        showNoteFreq(selectedNote.split(" ")[0]);
                    }
                }

                // call functions of the 'Extras' to fire. if data is there, the data will be appended
                reesePulseInput();
                pitchbpmInput();
                harmoniCalc();

                const delay = 500;
                var timeout;
                document.getElementById("harmonicFreq").addEventListener("keyup", function(e){
                    clearTimeout(timeout);
                    timeout = setTimeout(function() {
                        harmoniCalc();
                    }, delay);
                });
            };

            // for reset button
            function resetData() {
                if (confirm("Would you like to reset all data?")) {

                    // tracks if data gets deleted
                    var dataDeleted = false;

                    var oldBpm = localStorage.getItem("MusiUserBPM");
                    if (oldBpm) {
                        localStorage.setItem("MusiUserBPM", "");
                        userBpm.value = "";
                        bpmInput();
                        dataDeleted = true;
                    }

                    var oldKeyName = localStorage.getItem("MusiUserKey");
                    if (oldKeyName) {
                        document.getElementById(oldKeyName).classList.remove("activeSelection");
                        localStorage.setItem("MusiUserKey", "");
                        dataDeleted = true;
                    }

                    var oldScaleName = localStorage.getItem("MusiUserScale");
                    if (oldScaleName) {
                        document.getElementById(oldScaleName).classList.remove("activeSelection");
                        localStorage.setItem("MusiUserScale", "");
                        calculateScale();
                        dataDeleted = true;
                    }

                    var oldNoteName = localStorage.getItem("MusiUserNote");
                    if (oldNoteName) {
                        document.getElementById(oldNoteName).classList.remove("activeSelection");
                        localStorage.setItem("MusiUserNote", "");

                        showNoteFreq(this.innerHTML);
                        dataDeleted = true;
                    }

                    for (var i = 0; i < document.getElementsByClassName("dragReceiver").length; i++) {
                        if (document.getElementsByClassName("dragReceiver")[i].value) {
                            document.getElementsByClassName("dragReceiver")[i].value = "";
                            dataDeleted = true;
                        }
                    }

                    reesePulseInput();
                    pitchbpmInput();
                    harmoniCalc();

                    if (!dataDeleted) {
                        for (var i = 0; i < deleteNothing; i++) { 
                            alert("You have deleted (nothing).");
                        }
                        deleteNothing++;
                    } else {
                        deleteNothing--;
                    }
                }
            }

            // for tempo times
            function bpmInput() {
                var userBpm = document.querySelector("#userBPM");

                // if a value is entered
                if (userBpm.value) {

                    // if that value is above 0 (& a num)
                    if (userBpm.value > 0) {
                        localStorage.setItem("MusiUserBPM", userBpm.value);
                        userBpm.classList.add("activeSelection");
                        bpmDiv.style.color = "#"+selectionColor;

                        // generate output
                        calculateTempoTimes(userBpm.value);
                        bpmDiv.style.marginBottom = "16px";
                        showDragInfo();

                    // not a num
                    } else {
                        localStorage.setItem("MusiUserBPM", "");
                        userBpm.classList.remove("activeSelection");
                        bpmDiv.style.color = "#"+unselectedColor;
                        clearChildren(document.getElementById("tempoTimes").children[0], 1);
                        bpmDiv.style.marginBottom = "0px";
                        showDragInfo();
                    }

                // no value entered
                } else {
                    localStorage.setItem("MusiUserBPM", "");
                    userBpm.classList.remove("activeSelection");
                    bpmDiv.style.color = "#"+unselectedColor;
                    clearChildren(document.getElementById("tempoTimes").children[0], 1);
                    bpmDiv.style.marginBottom = "0px";
                    showDragInfo();
                }
                
            }
            
            // for calculating tempo times
            function calculateTempoTimes(bpm) {

                // leftSide box
                var outputBox = document.getElementById("tempoTimes").children[0];

                // clear any children (except input box)
                clearChildren(outputBox, 1);

                { // tempo times output
                    var barLength  = 60000 / bpm * 4; // length of 1 bar time. 60000 = ms in 1 minute
                    const timeString = function(noteName, num) {return noteName+" : <span class='draggableItem' onclick='copyValue(this);'>"+roundNumber(num)+"</span> ms (<span class='draggableItem' onclick='copyValue(this);'>"+roundNumber(convertMsHz(num))+"</span> hz)<br>"};

                    // Calculates from top down. starts out at highest bar count, and counts down to 1 bar
                    for (let i = 6; i > 0; i--) {
                        var barCount = Math.pow(2, i);
                        var barString = barCount+" Bars";
                        outputBox.appendChild(createElement("p", timeString(barString, barLength * barCount)));
                    }

                    // 1 bar
                    outputBox.appendChild(createElement("p", timeString("1 Bar", barLength)));

                    // continues down from 1 bar, calculating fractional note lengths
                    for (let i = 1; i <= 11; i++) {
                        var denomCount = Math.pow(2, i);
                        var denomString = "1/"+denomCount+" Note";
                        outputBox.appendChild(createElement("p", timeString(denomString, barLength / denomCount)));
                    }
                }
            }


            // creates an HTML element, with innerHTML
            function createElement(typeName, innerText) {
                var el = document.createElement(typeName);
                el.innerHTML = innerText;
                return el;
            }
            
            // show/hide elements for tighter formatting
            function boxController(className, styleType) {
                if (styleType == "Show") {
                    for (var i = 0; i < document.querySelectorAll(className).length; i++) {
                        document.querySelectorAll(className)[i].style.visibility = "visible";
                        document.querySelectorAll(className)[i].style.position = "relative";
                    }
                } else if (styleType == "Hide") {
                    for (var i = 0; i < document.querySelectorAll(className).length; i++) {
                        document.querySelectorAll(className)[i].style.visibility = "hidden";
                        document.querySelectorAll(className)[i].style.position = "absolute";
                    }
                }
            }
            function showDragInfo() {
                
                // if one of the output containers has data
                if (localStorage.getItem("MusiUserNote") || localStorage.getItem("MusiUserBPM")) {
                    boxController(".dragInfo", "Show");
                } else {
                    boxController(".dragInfo", "Hide");
                }
            }

            // copy a value when clicked on
            function copyValue(el) {
                const selection = window.getSelection();
                const range = document.createRange();
                range.selectNodeContents(el);
                selection.removeAllRanges();
                selection.addRange(range);
                document.execCommand("copy");
            }
                        
            // convert between ms & Hz
            function convertMsHz(valueOfOneType) {
                var otherValueType = 1000 / valueOfOneType;
                return otherValueType;
            }
            
            // round number to two decimals
            function roundNumber(num) {
                return Number.parseFloat(num).toFixed(2);
            }

            // for scale calculations
            function calculateScale() {

                relativeNameBox.innerHTML = "";
                scaleDegreeBox.innerHTML = "";

                var keyCheck = localStorage.getItem("MusiUserKey");
                var scaleCheck = localStorage.getItem("MusiUserScale");
                var currentNoteIndex = noteArray.indexOf(keyCheck);

                var builtScale = "";
                if (keyCheck && scaleCheck) {
                    boxController(".scaleInfo", "Show");
                    reloadRelativeBox();
                    var currentScaleSequence = modeSequences[scaleCheck.split(".")[0]];
                    builtScale += noteArray[currentNoteIndex] + " ";
                    currentScaleSequence.split(" ").forEach(function(item, index) {
                        var itemCount;
                        if (item == "W") {
                            itemCount = 2;
                        } else if (item == "H") {
                            itemCount = 1;
                        }
                        getNextKeyFromOffset(currentNoteIndex, itemCount);
                        currentNoteIndex = (currentNoteIndex + itemCount) % noteArray.length;
                        if (index != 6) {
                            if (index == 5) {
                                builtScale += noteArray[currentNoteIndex];
                            } else {
                                builtScale += noteArray[currentNoteIndex] + " ";
                            }
                        }
                    });

                    fixScaleNames(builtScale).forEach(function(item, index) {
                        var originalNames = builtScale.split(" ");
                        scaleDegreeBox.appendChild(createElement("li", item+"<br><span style='color: #555;'> "+originalNames[index]+"</span><br>("+(index+1)+") "+getDegree(index, scaleCheck.split(".")[0])));
                    });
                } else {
                    boxController(".scaleInfo", "Hide");
                    relativeNameBox.innerHTML = "";
                }
            }
            function fixScaleNames(scaleOrder) {
                var fixedScaleOrder = scaleOrder.split(" ");
                fixedScaleOrder.forEach(function(el, index) {
                    var currentKey = el;
                    var nextKey = this[(index + 1)%this.length];
                    var correctNextKey = "";
                    switch(currentKey[0]) {
                        case "C":
                            correctNextKey = "D";
                            break;
                        case "D":
                            correctNextKey = "E";
                            break;
                        case "E":
                            correctNextKey = "F";
                            break;
                        case "F":
                            correctNextKey = "G";
                            break;
                        case "G":
                            correctNextKey = "A";
                            break;
                        case "A":
                            correctNextKey = "B";
                            break;
                        case "B":
                            correctNextKey = "C";
                            break;
                    }
                    if (nextKey[0] != correctNextKey[0]) {
                        var actualOffset = getOffsetBetweenKeys(currentKey, nextKey, correctNextKey);
                        var correctSymbol = "";
                        switch (actualOffset) {
                            case -2:
                                correctSymbol = "bb";
                                break;
                            case -1:
                                correctSymbol = "b";
                                break;
                            case 1:
                                correctSymbol = "#";
                                break;
                            case 2:
                                correctSymbol = "x";
                                break;
                        }
                        this[(index + 1)%this.length] = correctNextKey + correctSymbol;
                    }
                }, fixedScaleOrder);
                return fixedScaleOrder;
            }
            function getOffsetBetweenKeys(current, currentNext, actualNext) {
                var currentNoteOffset = noteArray.indexOf(currentNext) - noteArray.indexOf(current);
                var correctNoteOffset = noteArray.indexOf(actualNext) - noteArray.indexOf(current);

                var offsetOutput = currentNoteOffset - correctNoteOffset;
                if (offsetOutput < -2) {
                    offsetOutput+=noteArray.length;
                }
                return offsetOutput;
            }
            function getNextKeyFromOffset(currentKeyIndex, incrementAmount) {
                var nextKeyCheck = currentKeyIndex + incrementAmount;
                var nextKeyIndex;
                if (nextKeyCheck > 0) {
                    nextKeyIndex = nextKeyCheck % noteArray.length;
                } else {
                    nextKeyIndex = nextKeyCheck + noteArray.length;
                }

                if (nextKeyIndex == 12) {
                    nextKeyIndex = 0;
                }
                
                return nextKeyIndex;
            }
            function getDegree(degree, scaleMode) {
                var degreeNames = ["Tonic", "Supertonic", "Mediant", "Subdominant", "Dominant", "Sudmediant", "Leading Tone"];
                if (scaleMode == "Aeolian") {
                    degreeNames[6] = "Subtonic";
                }
                return degreeNames[degree];
            }
            
            function reloadRelativeBox() {
                // in order to calculate the relative keys box, grab current variabes
                var keyCheck = localStorage.getItem("MusiUserKey");
                var scaleCheck = localStorage.getItem("MusiUserScale");
                var currentNoteIndex = noteArray.indexOf(keyCheck);

                // set some stuff 
                var majorOffset, degreeName = "";

                switch (scaleCheck) {
                    case "Ionian":
                        majorOffset = 0;
                        degreeName = "Ionian";
                        break;
                    case "Dorian":
                        majorOffset = 10;
                        degreeName = "Dorian";
                        break;
                    case "Phrygian":
                        majorOffset = 8;
                        degreeName = "Phrygian";
                        break;
                    case "Lydian":
                        majorOffset = 7;
                        degreeName = "Lydian";
                        break;
                    case "Mixolydian":
                        majorOffset = 5;
                        degreeName = "Mixolydian";
                        break;
                    case "Aeolian":
                        majorOffset = 3;
                        degreeName = "Aeolian";
                        break;
                    case "Locrian":
                        majorOffset = 1;
                        degreeName = "Locrian";
                        break;
                }

                // build output piece by piece
                var outputString = "";

                // first line A...G Ionian...Locrian
                outputString += keyCheck+" "+degreeName+"<span style='margin: 0 4vw;'>|</span>";

                // calculates real* major key based on current key (only Ionian is major)
                outputString += noteArray[getNextKeyFromOffset(currentNoteIndex, majorOffset)]+" Major<span style='margin: 0 4vw;'>|</span>";

                // calculates minor from real major (-3 st)
                outputString += noteArray[getNextKeyFromOffset(getNextKeyFromOffset(currentNoteIndex, majorOffset), -3)]+" Minor";
                relativeNameBox.innerHTML = outputString;
            }

            // takes a parent container, and a num of children to keep-removes the rest starting at the lastChild
            function clearChildren(parent, minChildren) {
                if (parent.children.length > minChildren) {
                    var loopLength = parent.children.length - (minChildren - 1);
                    for (let i = 1; i < loopLength; i++) {
                        parent.removeChild(parent.lastChild);
                    }
                }
            }
            
            // for note freqs
            function showNoteFreq(noteName) {

                showDragInfo();
                
                var parentBox = document.querySelector(".rightSide");

                // if no note is selected, clear the box of any output
                if (!(localStorage.getItem("MusiUserNote"))) {
                    var loopLength = parentBox.children.length;
                    for (let i = 1; i < loopLength; i++) {
                        parentBox.removeChild(parentBox.lastChild);
                    }
                    return;
                } else { // else show the frequencies of the selected note
                    clearChildren(parentBox, 1);
                    
                    for (let i = -13; i < 7; i++) { // calculates up from the lowest octave
                        var octaveOffset = noteArray.indexOf(noteName) + (12 * i) + 3;
                        var noteHz = calcNoteFreq(octaveOffset);

                        const freqString = function(octave, num) {return "Octave "+octave+": <span class='draggableItem' onclick='copyValue(this);'>"+roundNumber(num)+"</span> hz (<span class='draggableItem' onclick='copyValue(this);'>"+roundNumber(convertMsHz(num))+"</span> ms) <br>"}
                        parentBox.appendChild(createElement("p", freqString(i+5, noteHz)));
                    }
                }
            }
            function calcNoteFreq(offsetFromA) {

                // uses st offset from A to calculate note freqs
                var noteHz = 440 * Math.pow(Math.pow(2, 1 / 12), offsetFromA);
                return noteHz;
            }
            
            // for pulse rate calculator
            function reesePulseInput() {
                var reeseNote = Number(document.getElementById("reeseNote").value);
                var reeseRate = Number(document.getElementById("reeseRate").value);

                if (reeseNote && reeseRate) {
                    document.getElementById("pulseRate").innerHTML = "+ "+roundNumber(1200 * Math.log2((reeseNote+reeseRate)/reeseNote))+" cents, or +/- "+roundNumber((1200 * Math.log2((reeseNote+reeseRate)/reeseNote))/2)+" cents";
                    boxController("#pulseRate", "Show");
                } else {
                    document.getElementById("pulseRate").innerHTML = "";
                    boxController("#pulseRate", "Hide");
                }
            }

            // for pitch bpm calculator
            function pitchbpmInput() {
                var pitchBpm = Number(document.getElementById("pitchBpm").value);
                var pitchPitch = Number(document.getElementById("pitchPitch").value);

                if (pitchBpm && pitchPitch) {
                    document.getElementById("pitchDif").innerHTML = pitchBpm+" bpm loop "+(pitchPitch > 0 ? "raised " : "lowered ")+Math.abs(pitchPitch)+" st = "+roundNumber(pitchBpm * Math.pow(2, pitchPitch / 12))+" bpm";
                    boxController("#pitchDif", "Show");
                } else {
                    document.getElementById("pitchDif").innerHTML = "";
                    boxController("#pitchDif", "Hide");
                }
            }

            // for harmonic calculator
            function harmoniCalc() {
                var userHarmFreq = document.getElementById("harmonicFreq").value;

                // if there is a entered value
                if (userHarmFreq != "") {
                    var leftside = document.getElementById("oddHarm");
                    var rightside = document.getElementById("evenHarm");
                    
                    clearChildren(leftside, 0);
                    clearChildren(rightside, 0);

                    var freq = 0;
                    var count = 2;

                    // only loops as long as it needs to; calculates # of harmonics < 20000 Hz
                    var loopAmount = Math.ceil(20000/userHarmFreq);
                    for (var i=1; i <= loopAmount; i++) {
                        var tempFreq = roundNumber(userHarmFreq * count);

                        // updates freq to be the max freq it has seen
                        if (tempFreq > freq) {freq = tempFreq}

                        // if count is even, add to even side
                        if (count % 2 == 0) {
                            // on first insert, add the odd label & scroll down text
                            if (count == 2) {
                                leftside.append(createElement('p', 'Odd<br>↓<span style="margin: 0 28%;"></span>↓<br><br>'));
                                rightside.append(createElement('p', 'Even<br>↓<span style="margin: 0 28%;"></span>↓<br>'));
                            }

                            rightside.append(createElement('p', `${count}: <span>${tempFreq} Hz</span>`));
                            
                        // else add to odd side
                        } else {
                            leftside.append(createElement('p', `${count}: <span>${tempFreq} Hz</span>`));
                        }
                        count++;
                    }
                    boxController(".harmonics", "Show");

                // no entered value
                } else {
                    clearChildren(document.getElementById("oddHarm"), 0);
                    clearChildren(document.getElementById("evenHarm"), 0);
                    boxController(".harmonics", "Hide");
                }
            }
        </script>
	</body>
</html>