<!DOCTYPE html>
<html>
	<head>
	<title>Life Counter</title>
	<link rel="icon" href="http://www.extecamp.unicamp.br/images/accordion3.png">
	<link rel="stylesheet" href="Styles/tbroStyle.css">
	<style>
		/* Background + dimming effect */
		body {
			background-image: url(Images/main/bg.png);
		}
		
		/* Center align */
		.content {
			text-align: center;
		}
		
		/* Styling for text */
		p, h5 {
			font-size: 64px;
			color: #fff;
			font-weight: 200;
			margin-top: 10%;
			text-shadow:
			-2px -2px 0 #000,
			2px -2px 0 #000,
			-2px 2px 0 #000,
			2px 2px 0 #000; 
		}
		h5 {
			margin: 5% 0 1% 0;
			font-size: 64px;
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000,
			0 0 16px #fff;
		}
		
		/* Styles date input box */
		#userDate {
			text-align: center;
			font-size: 24px;
		}
		
		/* Button styling */
		#button {
			margin-left: 10px;
			font-size: 36px;
		}
		
		/* Display text styling */
		ul {
			list-style: none;
		}
		ul li {
			color: #aaa;
			font-size: 36px;
			letter-spacing: 1px;
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000,
			0 0 8px #555;
		}
	</style>
	</head>

	<body onload="loadHeader();">
			<div class="content"">
				<h5>What's your birthday?</h5>
				<input type="date" id="userDate" required>
				<input value="Submit" id="button" type="button" onclick="getAge(document.getElementById('userDate').value);">
				<ul>
					<li id="seconds"></li>
					<li id="minutes"></li>
					<li id="hours"></li>
					<li id="days"></li>
					<li id="weeks"></li>
					<li id="months"></li>
					<li id="years"></li>
				</ul>
			</div>
		<script src="Scripts/tbroScript.js" type="Text/Javascript"></script>
	</body>
</html>