<!DOCTYPE html>
<html>
	<head>
	<title>Todo Site</title>
	<link rel="icon" href="http://icons.iconarchive.com/icons/icons8/windows-8/512/Business-Todo-List-icon.png">
	<style>
		body {
			font-family: "Helvetica Neue", sans;
			text-align: center;
			background-color: black;
		}
		
		/* Makes the content block for scrolling */
		.content {
			margin: 0 60px 20px 60px;
			max-height: 480px;
			padding: 0 10px 20px 10px;
			overflow: auto;
		}

		#redirect {
			display: inline-block;
			position: absolute;
			float: left;
			background-color: white;
			color: black;
			padding: 20px;
			border: 5px solid #000;
			border-radius: 10px;
			top: -25px;
			left: -10px;
		}
		#redirect:hover, span:hover {
			background-color: #bbb;
		}
		h1 {
			display: inline-block;
			color: #999;
			font-size: 64px;
			font-weight: 900;
			margin: 0;
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000,
			0 0 8px rgba(255, 255, 255, .4);
		}
		h1::selection, span::selection {
			background-color: transparent;
		}
		h1:hover {
			text-shadow:
			-1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			1px 1px 0 #000,
			0 0 8px rgba(255, 255, 255, .8);
			cursor: help;
		}
		h1:active {
			font-size: 63px;
		}
		input[type="text"] {
			height: 24px;
			width: 400px;
			font-size: 20px;
		}
		input[type="text"]:focus{
			outline: none;
		}
		#main {
			display: inline-block;
			margin: 20px;
			margin-bottom: 1px;
		}
		ul, #buttons {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		li {
			font-size: 32px;
			font-weight: 400;
			background-color: rgba(255, 255, 255, .8);
			border: 1px solid #000;
			max-width: 360px;
			margin: 0 auto;
			padding: 10px;
		}
		li:hover {
			background-color: #ccf;
		}
		button {
			float: right;
			border: none;
			padding: 10px;
			font-weight: 900;
		}
		#da {
			height: 30px;
		}
		button:hover, span:hover, li:hover{
			cursor: pointer;
		}
		.todo {
			color: #55f;
			background-color: #fcc;
		}
		.done {
			text-decoration: line-through;
			color: #99f;
			background-color: #cfc;
		}
		span {
			margin: 0 15px;
			padding: 5px 10px;
			background-color: white;
		}
	</style>
	</head>

	<body>
		<h1>What do you need to do?</h1><br>
		<div id="main">
			<input type="text" placeholder="I need to..." autofocus onblur="this.focus();">
			<button type="button" id="da">Delete All</button>
		</div>
		<div class="content">
			<ul id="list"></ul>
		</div>
		<div id="buttons"><span id="all">All</span><span id="com">Completed</span><span id="act">Active</span></div>
		<script>
			var count = 0, items = [];
			
			// Fun stuff with title
			document.querySelector("h1").addEventListener("click", function(event) {
				count++;
				if (count % 50 == 0) {
					alert("I hate you with a burning passion.");
				} else if (count % 20 == 0) {
					alert("I said enough.");
				} else if (count % 5 == 0) {
					alert("Stop it.");
				}
			});
			
			// Adding items todo
			document.querySelector("input").addEventListener("keydown", function(event) {
				var textbox = document.querySelector("input");
				
				playSound("Images/todo/keySound.mp3");
				hitMarker();
				
				// Enter
				if (textbox.value != "" && (event.key == 13 || event.which == 13)) {
					var value = textbox.value;
					textbox.value = "";
					var listItem = document.createElement("li"),
						listDel = document.createElement("button");
					listItem.innerHTML = value;
					listDel.innerHTML = "Delete";
					listItem.className = "todo";
					document.querySelector("#list").appendChild(listItem);
					items.push(listItem);
					listItem.appendChild(listDel);
					// Adds click listener to switch classes
					listItem.addEventListener("click", function(event) {
						if (event.target.className == "todo") {
							this.className = "done";
							playSound("Images/todo/onSound.mp3");
						} else if (event.target.className == "done") {
							this.className = "todo";
							playSound("Images/todo/offSound.mp3");
						}
					});
					// Adds listener to delete item
					listDel.addEventListener("click", function(event) {
						var test = confirm('Are you sure you want to delete "' + value + '" from your list?');
						if (test) {
							listDel.parentNode.removeChild(listDel);
							listItem.parentNode.removeChild(listItem);
							var index = items.indexOf(listItem);
							items.splice(index, 1);
						}
					});
				}
			});
			
			// Deleting all items
			document.querySelector("#da").addEventListener("click", function(event) {
				if (confirm("Are you sure you want to delete all of your items?")) {
					if (confirm("Are you positive?")) {
						for (var i = 0, total = items.length; i < total; i++) {
							document.querySelector("#list").removeChild(items[i]);
						}
						items = [];
					}
				}
			});
			
			// Button functionality
			document.querySelector("#buttons").addEventListener("click", function(event) {
				if (event.target.id == "all" || event.target.id == "com" || event.target.id == "act") {
					for (var i = 0, total = items.length; i < total; i++) {
						try {
							document.querySelector("#list").removeChild(items[i]);
						}
						catch(err) {}
					}
					if (event.target.id == "all") {
						for (var i = 0, total = items.length; i < total; i++) {
							document.querySelector("#list").appendChild(items[i]);
						}
					} else if (event.target.id == "com") {
							for (var i = 0, total = items.length; i < total; i++) {
								if (!(items[i].className == "todo")) {
									document.querySelector("#list").appendChild(items[i]);
								}
							}
					} else if (event.target.id == "act") {
						for (var i = 0, total = items.length; i < total; i++) {
							if (!(items[i].className == "done")) {
								document.querySelector("#list").appendChild(items[i]);
							}
						}
					}
				}
			});
			
			// Plays a sound
			function playSound(src) {
				var audioElement = document.createElement("audio");
				audioElement.setAttribute("src", src);
				audioElement.play();
			}

			// Creates hit marker on keypress
			function hitMarker() {
				// Random numbers for marker position
				var markerX = Math.floor(Math.random() * (window.innerWidth - 60) + 60),
					markerY = Math.floor(Math.random() * (window.innerHeight - 60) + 60);
	
				// Creates image with all requirements
				setTimeout(function() {
					var marker = document.createElement("IMG");
					m = marker;
					ms = m.style;
					m.src="Images/todo/keyPicture.png";
					ms.width = "50px";
					ms.height = "50px";
					ms.position = "absolute";
					ms.left = markerX + "px";
					ms.top = markerY + "px";
		
					// Hides the image after .4 seconds
					setTimeout(function() {
						document.querySelector("html").appendChild(m);
						setTimeout(function() {
							try {
								marker.parentNode.removeChild(marker);
							}
							catch(err) {}
						}, 400);
					}, 0);
				}, 0);
			}
		</script>
	</body>
</html>